// Place this at: .devcontainer/devcontainer.json  (at the true repo root,
// NOT inside My-Downloader_Docker/ -- VS Code only looks for it there)

{
  "name": "My Downloader (Linux test env)",
  "build": {
    "context": "..",
    "dockerfile": "../My-Downloader_Docker/Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  },
  "overrideCommand": true
}